<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST DOC</title>
    
    <style>
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}

        body {
            margin: 0px;
        }

        .box {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            background: yellow;
            margin: 0 auto;
            padding: 40px 10px 40px;
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .button {
            width: 80px;
            height: 30px;
            border: 3px solid black;
            margin-right: 30px;
            padding: 5px 10px;
        }

        .counter {
            display: block;
            text-decoration: none;
            border: 1px solid black;
            padding: 5px 10px; 

        }

    </style>

</head>
<body >

    <div class="box">
        <div class="button">CLICK</div>          
        <a href="" class="counter">0</a>
    </div>

    <div class="box">
        <div class="button">CLICK</div>          
        <a href="" class="counter">0</a>
    </div>

	<script src="main.js"></script>


</body>

</html>