<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HW01</title> 
    </head>
    <body>      


    <!-- Розкоментити необхідний файл для видимості ДЗ -->

    <!-- <script src="main.js"></script> --> <!-- TASK1 -->

    <script src="main_2.js"></script><!-- TASK2 -->

    </body> 
    
</html>